-- Initial Manifest-Redis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Manifest-Redis
version:             0.1.0.0
synopsis:            Redis driver for Manifest
-- description:         
homepage:            https://github.com/avieth/Manifest-Redis
license:             MIT
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Manifest.Redis
  -- other-modules:       
  other-extensions:    TypeFamilies, ScopedTypeVariables, OverloadedStrings, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, hedis >=0.6 && <0.7, transformers >=0.4 && <0.5, TypeNat >=0.1 && <0.2, Manifest >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
